RoutingAlgorithmProject/RoutingAlgorithmProject/MainWindow.xaml

<Window x:Class="RoutingAlgorithmProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingAlgorithmProject"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Welcome to our Routing Application" HorizontalAlignment="Center" FontSize="22"/>
                <Button Content="Find All Routes" Command="{Binding FindAllRoutesCommand}"  CommandParameter="{Binding ElementName=MyMapView}"/>
                <ToggleButton Content="{Binding MovingPointText}"  IsChecked="{Binding IsMovingStartPoint}"></ToggleButton>
                <ToggleButton x:Name="DisplayGraphButton" Content="DisplayGraph" Command="{Binding DisplayGraphCommand}"  CommandParameter="{Binding ElementName=MyMapView}" IsChecked="{Binding IsDisplayMapChecked}"/>
            </StackPanel>
           
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="15"></RowDefinition>
                    <!--Astar-->
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <!--dijkstra-->
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1"  Text=" A* Approximate Buckets"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2"  Text=" A* K-Array-Heap"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3"  Text=" A* List"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4"  Text=" Dijkstra Approximate Buckets"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5"  Text=" Dijkstra K-Array-Heap"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6"  Text=" Dijkstra List"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding AStarApproximateBucketRunningTime}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding AStarKArrayHeapRunningTime}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3"  Text="{Binding AStarListRunningTime}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4"  Text="{Binding DijkstraApproximateBucketRunningTime}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5"  Text="{Binding DijkstraKArrayHeapRunningTime}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6"  Text="{Binding DijkstraListRunningTime}"></TextBlock>
            </Grid>

        </Grid>
        <esri:MapView Grid.Row="1" x:Name="MyMapView"  MapViewTapped="MyMapView_MapViewTapped">

            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-77.2302" 
                                          YMin="38.7913" 
                                          XMax="-76.9091" 
                                          YMax="38.996"/>
                </esri:Map.InitialViewpoint>
                <esri:Map.Layers>
                    <esri:ArcGISDynamicMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>

                    <!--<esri:FeatureLayer ="..\..\Resources\WashingtonDCNodesLayer.kml"></esri:FeatureLayer>
                    <esri:FeatureLayer SourceUri="..\..\Resources\WashingtonDCRoadsLayer.kml"></esri:FeatureLayer>-->
                    <esri:GraphicsLayer ID="GraphGraphics"/>
                    <esri:GraphicsLayer ID="MyGraphics"/>
                </esri:Map.Layers>
            </esri:Map>

        </esri:MapView>
    </Grid>
</Window>
