RoutingAlgorithmProject/RoutingAlgorithmProject/MainWindow.xaml

<Window x:Class="RoutingAlgorithmProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingAlgorithmProject"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Welcome to our Routing Application" HorizontalAlignment="Center" FontSize="22"/>
            <Button Content="Find Route Using A*"  Command="{Binding FindRouteAStarCommand}" />
            <Button Content="Find Route Using Dijikstras" Command="{Binding FindRouteDijikstraCommand}"/>
            <ToggleButton Content="{Binding MovingPointText}"  IsChecked="{Binding IsMovingStartPoint}"></ToggleButton>

        </StackPanel>
        <esri:MapView Grid.Row="1" x:Name="MyMapView"  MapViewTapped="MyMapView_MapViewTapped">

            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-77.2302" 
                                          YMin="38.7913" 
                                          XMax="-76.9091" 
                                          YMax="38.996"/>
                </esri:Map.InitialViewpoint>
                <esri:Map.Layers>
                    <esri:ArcGISDynamicMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
                    <esri:GraphicsLayer ID="MyGraphics"/>
                </esri:Map.Layers>
            </esri:Map>

        </esri:MapView>
    </Grid>
</Window>
